# ReportingAPI

./: README.md  pom.xml
Postman/: Heroku.postman_environment.json  Localhost.postman_environment.json  Reporting-api.postman_collection.json
src/main/java/com/example/reporting_api/: ReportingApiApplication.java
src/main/java/com/example/reporting_api/config/: JwtTokenFilter.java  RestTemplateConfig.java  SC.java  SecurityConfig.java
src/main/java/com/example/reporting_api/controller/: ApiController.java
src/main/java/com/example/reporting_api/messages/: ErrorMessages.java
src/main/java/com/example/reporting_api/model/enums/: ErrorCode.java  FilterField.java  Operation.java  PaymentMethod.java  Status.java
src/main/java/com/example/reporting_api/model/request/: ClientRequest.java  GetClientRequest.java  GetTransactionRequest.java  LoginRequest.java  TransactionQueryRequest.java  TransactionReportRequest.java
src/main/java/com/example/reporting_api/model/response/: AcquirerInfo.java  Agent.java  ClientResponse.java  CustomerInfo.java  CustomerInfoGetTransaction.java  Data.java  FX.java  GetClientResponse.java  GetTransactionResponse.java  Ipn.java  JWTResponse.java  JwtResponse.java  MerchantData.java  MerchantFX.java  MerchantFXInfo.java  MerchantInfo.java  MerchantTransactionDetail.java  Response.java  TransactionInfo.java  TransactionQueryResponse.java  TransactionReportResponse.java
src/main/java/com/example/reporting_api/model/response/abstracts/: CustomerInfoCommon.java  CustomerInfoTransactionQuery.java  MerchantInfoCommon.java  MerchantInfoTransactionCommon.java  TransactionInfoCommon.java  TransactionInfoTransactionQuery.java
src/main/java/com/example/reporting_api/service/: ApiService.java
src/main/resources/: application-live.properties  application-test.properties  application.properties
src/test/java/com/example/reporting_api/: ReportingApiApplicationTests.java
src/test/java/com/example/reporting_api/config/: TestSecurityConfig.java
src/test/java/com/example/reporting_api/controller/: ApiControllerLoginTest.java  ApiControllerTest.java  ApiControllerTransactionReportTest.java
src/test/java/com/example/reporting_api/service/: ApiServiceTest.java
