#spring.application.name=reporting-api
server.port=8080

spring.profiles.active=test
java.runtime.version=20


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never