# API_URL
api.login.url=https://reporting.rpdpymnt.com/api/v3/merchant/user/login
api.report.url=https://reporting.rpdpymnt.com/api/v3/transactions/report
api.query.url=https://reporting.rpdpymnt.com/api/v3/transaction/list
api.transaction.url=https://reporting.rpdpymnt.com/api/v3/transaction
api.client.url=https://reporting.rpdpymnt.com/api/v3/client