#spring.application.name=reporting-api
server.port=8080
java.runtime.version=20
spring.profiles.active=test



server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never